# LessonMobile

./: build.gradle  settings.gradle
src/test/java/config/: LocalConfig.java  MobileDriverConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/tests/: SearchTest.java  SearchWikiTest.java  TestBase.java  WikipediaLocalTest.java
src/test/java/tests/local/: SearchLocalTest.java  TestBaseLocal.java
