plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:6.11.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.aeonbits.owner:owner:1.0.12',
            "io.appium:java-client:8.3.0",
            "io.qameta.allure:allure-rest-assured:2.19.0",
            "io.rest-assured:rest-assured:5.3.0"
    )

}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task android_test(type: Test) {
    useJUnitPlatform {
        includeTags("android")
    }
    systemProperties(System.getProperties())
}

task iphone_test(type: Test) {
    useJUnitPlatform {
        includeTags("Iphone")
    }
    systemProperties(System.getProperties())
}